commit 5362d368c57bf1dc18d0655de5d5e1dfb63debdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:35 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 915b4d193a46a1c6628f3311134b325f52727970
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:49:30 2019 +0000

    bumped changelog version

commit 4fe6352fbb2d0a05f481f975c31dbf69cd4a1b16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:02:38 2019 +0000

    fix lintian warning

commit 02b325fedea584d1b1f2152bdd927c18b57d432b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 16:32:19 2019 +0000

    make executable to fix lintian warning

commit 182c06dc18ffff9b96d4f6cb3203e871ab3522c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:00 2019 -0400

    readme

commit 7f13ca99e0c7ec145adbef5f2596a57a7b65c437
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:25:36 2019 -0400

    Enable /lib/systemd/system/getty.target.wants/serial-getty@ttyS0.service by
    
    creating a symlink from:
    
    /lib/systemd/system/serial-getty@.service
    
    to:
    
    /lib/systemd/system/getty.target.wants/serial-getty@ttyS0.service

commit 1e9c1711597209922ffac7d47f18ff96716b4192
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:23:34 2019 -0400

    initial implementation

commit 5c385b2c7bb6699ff5a712a829520c184418a7dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 11:48:44 2019 -0400

    transform package

commit 9d9c9be31c33c7d6a94b896018d101b40a8733fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 11:46:37 2019 -0400

    initial package copy
