commit 6a036c6681565239b0ea10ca9de397fab064ebfe
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:52:01 2023 +0000

    update copyright year

commit 027398d59cde3bc5ebec029baee55c75d30eeb36
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:07:18 2022 -0400

    bumped changelog version

commit 1ea55e4c0aa0a8fe1f86f99c56f18f8ab698111d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:10 2022 -0400

    readme

commit fdc6263483f635c52f9ac3bc61b9385dafc5150f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:39 2022 -0400

    copyright

commit ed235cc330a9f94b38d2d54ea187de398c3b8526
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:40:16 2022 -0400

    readme

commit 0cf7591d8e925db2cd1fa82ba18fbbb36ca3e802
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:33 2021 -0500

    readme

commit 65caa729007141dc3686e3faddfdaaf5808229ad
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Sep 12 11:57:56 2021 -0400

    bumped changelog version

commit 63e44b8d5cf77954183b8db0fede726b3ce661b1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:40 2021 -0400

    readme

commit 569b45250ed4dec88f815adcbff6994335ea35e3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 17:04:22 2021 -0400

    bumped changelog version

commit 7b2c799560e12bd0d175a7f5d4e9d20f73aafeb6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 12:48:57 2021 -0400

    move /usr/lib/helper-scripts and /usr/lib/curl-scripts to /usr/libexec/helper-scripts as per lintian FHS

commit e4c646b64d1bcd0a7f6f36f8a3170732e579f75d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:26 2021 -0400

    bullseye

commit b9c73086a3ebdbb9a905459ba3d315b4fd1d6f16
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:41 2021 -0400

    readme

commit a058de0e7e43b9384db40fa7c9b555a905eeb863
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 12:32:21 2021 -0400

    bumped changelog version

commit 39daf8a5611b756f5225641a9cf1e6903e097eac
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 12:32:20 2021 -0400

    readme

commit 9d08692f13ce8632ecbb99b9b5d895eb679788c0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:21 2021 -0400

    copyright

commit 8e99850206ff66bbb057a6a3fd2301068f290b82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:44:15 2020 -0400

    bumped changelog version

commit b1ef06d540ab2abe45adbc745e726b7f84dd86fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:37 2020 -0400

    readme

commit d7e5ecf11a0b9f41fc26bf78e973ab846b4d2ddc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:59:27 2020 -0400

    bumped changelog version

commit 16da89d72c0a659bcb45312956e2953e36547e9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:48 2020 -0400

    readme

commit 86aa944d5bca161d2faf88fdfe41209a45a146fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:33 2020 -0400

    remove genmkfile

commit 94c72283da81908a2d5bf5b13b363fe878c2e8e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:33:30 2020 -0400

    add debian install file

commit a760e0c33687602116da8332c03cb01212ee3e41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:59:09 2020 -0400

    bumped changelog version

commit 911b2b22970a5a00cd26075e10a61887964e434d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:59 2020 -0400

    update copyright year

commit 32ad6d902395f5a4c4b08cd4c5d6d0e3603e8c6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 05:46:14 2019 +0000

    bumped changelog version

commit 56f14fe21ab320b09f317deeca2de9523e6fe677
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 05:44:16 2019 +0000

    enable grub serial console
    
    https://forums.whonix.org/t/grub-serial-menu-in-virsh-console/8097
    
    Thanks to @HulaHoopWhonix for providing these settings!

commit 6ddb6a34e1e69600f134e4a91d8b4755b7ff29e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 6 09:33:42 2019 +0000

    bumped changelog version

commit 4d02957990caf0ca50b63f93e4647380f6af82dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 5 01:07:35 2019 -0400

    comment

commit 43416dc533cdbaff88224ddcfdca49014a781155
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 5 01:04:32 2019 -0400

    comment

commit 870f267494ec882905893eeb3043a65bd151bf70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 12:03:15 2019 +0000

    bumped changelog version

commit edfd5fdc58a921c36ca34cbd54cb36c4bc3eb8fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:43 2019 +0000

    readme

commit cd3fc3d46c7adb44f332c722e3941db1e4786ae1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:17:09 2019 +0000

    bumped changelog version

commit 4484f25ec73d489de632d60ce057d99a4f0f5cbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 8 20:01:44 2019 +0000

    comment

commit f9f62aa1e8ebeea5bccd33264210259fb67f481e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:32:41 2019 +0000

    bumped changelog version

commit 5362d368c57bf1dc18d0655de5d5e1dfb63debdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:35 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 915b4d193a46a1c6628f3311134b325f52727970
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:49:30 2019 +0000

    bumped changelog version

commit 4fe6352fbb2d0a05f481f975c31dbf69cd4a1b16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:02:38 2019 +0000

    fix lintian warning

commit 02b325fedea584d1b1f2152bdd927c18b57d432b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 16:32:19 2019 +0000

    make executable to fix lintian warning

commit 182c06dc18ffff9b96d4f6cb3203e871ab3522c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:00 2019 -0400

    readme

commit 7f13ca99e0c7ec145adbef5f2596a57a7b65c437
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:25:36 2019 -0400

    Enable /lib/systemd/system/getty.target.wants/serial-getty@ttyS0.service by
    
    creating a symlink from:
    
    /lib/systemd/system/serial-getty@.service
    
    to:
    
    /lib/systemd/system/getty.target.wants/serial-getty@ttyS0.service

commit 1e9c1711597209922ffac7d47f18ff96716b4192
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:23:34 2019 -0400

    initial implementation

commit 5c385b2c7bb6699ff5a712a829520c184418a7dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 11:48:44 2019 -0400

    transform package

commit 9d9c9be31c33c7d6a94b896018d101b40a8733fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 11:46:37 2019 -0400

    initial package copy
